{
  "name": "vue-flask",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/composition-api": "^1.7.1",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "less": "^4.1.3",
    "vue": "^3.3.2",
    "vue-echarts": "^6.5.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  }
}
